# jakarta-app

./: Dockerfile  docker-compose.yaml  pom.xml  readme.md
.github/workflows/: ci.yaml
src/main/java/lab/agilar/: JakartaApp.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  payara-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: jakartaapp.jsp
src/main/webapp/WEB-INF/jspf/: cabecalhos.jspf
